APP_PORT=
FRONTEND_PORT=
NODE_ENV=

LOG_ENABLED=
LOG_LEVEL=
LOGGER_NAME=

UPLOAD_PATH=
EMAIL_PORT=

ALLOWED_FROM=
ALLOWED_IP=
ALLOWED_TO=

API_KEY=
VITE_PUBLIC_KEY=
SECRET_KEY=

MODULE_EMAIL=
MODULE_BACKEND=
MODULE_FRONTEND=
